global-styling:
  version: VERSION
  css:
    theme:
      css/style.css: {}
  js:
    js/theme-script.js: {}
    # js/conruoi.js: {}
    
flex-slider:
  version: VERSION
  css:
    theme:
      css/flexslider.css: {}
  js:
    js/jquery.flexslider-min.js: {}
    js/slider.js: {}