services:
  custom.twig_extension:
    class: Drupal\custom\TwigExtension
    arguments: ['@entity_type.manager', '@token', '@config.factory', '@current_route_match', '@menu.link_tree', '@menu.active_trail']
    tags:
      - { name: twig.extension }
